MONGO_URL=mongodb://localhost:27017
PORT=8000
CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=hfkah4h375383fafuaj8afh8934hfkefh3894t57tahfier4948feof
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=hfjafh4h375383fafuaj8afh8934hfkefh3894t57tahfier4948feof
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dn7avilos
CLOUDINARY_API_KEY=184659772994836
CLOUDINARY_API_SECRET=yaj_l9umEFt6qzJCUWsF46zrfRU